<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WellEastern English</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="웰이스턴 통합 로그인, 회원가입, 아이디/비밀번호 찾기.">
  <meta name="keywords" content="웰이스턴, 로그인, 회원가입, 아이디, 비밀번호, 찾기, 아이멘토, 업잉글리쉬, 이스턴스쿨">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121979139-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121979139-1');
  </script>

  <script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
</head>
<body>
  <app-root>

    <!-- inline spinner styles to be able to display spinner right away -->
    <!-- https://medium.com/@tomastrajan/how-to-style-angular-application-loading-with-angular-cli-like-a-boss-cdd4f5358554-->
    <style type="text/css">
      body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .app-loading .spinner {
        height: 220px;
        width: 220px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
      }
      /*initial loading */
      .app-loading .logo {
        width: 150px;
        height: 100px;

        /* this way asset gets processed by webpack*/
        /*assets/img/welleastern_chinese_logo_vertical.png*/
        background: url('assets/img/welleastern_logo.svg') center center no-repeat;
        background-size: contain;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <defs>
          <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#fca8ac" />
            <stop offset="100%" stop-color="#5eaefd" />
          </linearGradient>
        </defs>
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke="url(#gradient)" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>


  </app-root>
</body>
</html>
